# hzitshop

./: .gitignore  pom.xml
YiCui/src/main/java/com/hzit/hzitshop/annotation/: SystemLog.java
YiCui/src/main/java/com/hzit/hzitshop/controller/: IndexController.java  LogController.java  RoleController.java  SystemUserController.java
YiCui/src/main/java/com/hzit/hzitshop/email/: EmailUtil.java  MailSenderInfo.java  SimpleMailSender.java
YiCui/src/main/java/com/hzit/hzitshop/entity/: LogEntity.java  OrgPermission.java  ServerInfo.java  UserOrg.java
YiCui/src/main/java/com/hzit/hzitshop/log/: SystemLogAspect.java
YiCui/src/main/java/com/hzit/hzitshop/mapper/: LogMapper.java  OrgPermissionMapper.java  OrgRoleMapper.java  PermissionMapper.java  RolePermissionMapper.java  SystemUserMapper.java
YiCui/src/main/resources/: shiro-web.xml
YiCui/src/main/webapp/WEB-INF/: web.xml
YiCui/src/main/webapp/WEB-INF/jsp/: 403.jsp  404.jsp  index.jsp  login.jsp  main.jsp
YiCui/src/main/webapp/WEB-INF/jsp/help/: help.jsp
YiCui/src/main/webapp/WEB-INF/jsp/org/: addOrg.jsp  editOrg.jsp  grantRole.jsp
YiCui/src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  editPermission.jsp  icon.jsp  permission.jsp
YiCui/src/main/webapp/WEB-INF/jsp/role/: addRole.jsp  role.jsp
YiCui/src/main/webapp/WEB-INF/jsp/systemUser/: changePwd.jsp  grantJob.jsp
YiCui/src/main/webapp/backstage/: login.html
YiCui/src/main/webapp/backstage/css/: login.css
YiCui/src/main/webapp/backstage/datas/: data.json
YiCui/src/main/webapp/backstage/js/: article.js  common.js  flink.js  larrycms.js  login.js
YiCui/src/main/webapp/backstage/subgroup/: 404.html  ajax.html  hover.html
YiCui/src/main/webapp/common/css/: gobal.css
YiCui/src/main/webapp/common/js/: gobal.js
YiCui/src/main/webapp/common/larrylib/: larryTab.js
YiCui/src/main/webapp/html/content/: article_list.html
YiCui/src/main/webapp/html/flink/: flinklist.html
YiCui/src/main/webapp/html/member/: member.html
YiCui/src/main/webapp/html/systemset/: role.html  user.html
YiCui/src/main/webapp/subgroup/: animate.html  larrytab.html
hzitshop_shop/: pom.xml
hzitshop_shop/src/main/java/com/hzit/hzitshop/controller/: HelpController.java  IndexController.java  LoginController.java  OrgController.java  PermissionController.java  RoleController.java  ServerController.java  SystemUserController.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/email/: MyAuthenticator.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/entity/: LayuiData.java  LogEntity.java  Org.java  OrgRole.java  Permission.java  Role.java  RolePermission.java  SystemUser.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/exception/: DefaultExceptionHandler.java  JobStatusException.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/interceptor/: LogInterceptor.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/listener/: MySessionListener.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/log/: SystemLogAspect.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/mapper/: OrgMapper.java  OrgRoleMapper.java  PermissionMapper.java  RoleMapper.java  RolePermissionMapper.java  SystemUserMapper.java  UserOrgMapper.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/service/: BaseService.java  LogService.java  OrgService.java  RoleService.java  SystemUserService.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/service/impl/: LogServiceImpl.java  OrgServiceImpl.java  PermissionServiceImpl.java  RoleServiceImpl.java  SystemUserServiceImpl.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/shiro/: RetryLimitCredentialMatcher.java  SessioonListener.java  UserRealm.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/util/: Md5Util.java  StatusCode.java
hzitshop_shop/src/main/java/com/hzit/hzitshop/vo/: LogEntityVo.java  OrgRoleVo.java  OrgVo.java  PermissionVo.java  RoleVo.java  SystemUserVo.java
hzitshop_shop/src/main/resources/: applicationContext.xml  ehcache.xml  log4j.properties  shiro-ehcache.xml  shiro-web.xml
hzitshop_shop/src/main/resources/com/hzit/hzitshop/mapper/: LogMapper.xml  OrgMapper.xml  OrgPermissionMapper.xml  OrgRoleMapper.xml  PermissionMapper.xml  RolePermissionMapper.xml  SystemUserMapper.xml
hzitshop_shop/src/main/webapp/WEB-INF/: spring-mvc.xml  web.xml
hzitshop_shop/src/main/webapp/WEB-INF/jsp/: 403.jsp  index.jsp  lockScreen.jsp  login.jsp  main.jsp  unauthorized.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/help/: help.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/log/: log.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/org/: addOrg.jsp  editOrg.jsp  org.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/permission/: addPermission.jsp  editPermission.jsp  icon.jsp  permission.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/role/: editRole.jsp  grantPermission.jsp  role.jsp
hzitshop_shop/src/main/webapp/WEB-INF/jsp/systemUser/: addSystemUser.jsp  changePwd.jsp  editSystemUser.jsp  showUser.jsp  systemUser.jsp
hzitshop_shop/src/main/webapp/assets/js/hzitshop/log/: log.js
hzitshop_shop/src/main/webapp/assets/js/hzitshop/org/: org.js
hzitshop_shop/src/main/webapp/assets/js/hzitshop/permission/: permission.js
hzitshop_shop/src/main/webapp/assets/js/hzitshop/role/: role.js
hzitshop_shop/src/main/webapp/assets/js/hzitshop/systemUser/: systemUser.js
hzitshop_shop/src/main/webapp/backstage/: index.html  main.html  temp.html
hzitshop_shop/src/main/webapp/backstage/datas/: data.json  data0.json  data1.json
hzitshop_shop/src/main/webapp/backstage/js/: larrycms.js  login.js  main.js  user.js
hzitshop_shop/src/main/webapp/backstage/subgroup/: animate.html  larryfont.html
hzitshop_shop/src/main/webapp/backstage/subgroup/js/: font.js
hzitshop_shop/src/main/webapp/common/larrylib/: common.js
hzitshop_shop/src/main/webapp/html/flink/: flinkadd.html
hzitshop_shop/src/main/webapp/html/panel/: password.html  personal.html
hzitshop_shop/src/main/webapp/html/systemset/: sysmanage.html
hzitshop_shop/src/main/webapp/subgroup/: 404.html  hover.html
hzitshop_shop/src/main/webapp/subgroup/js/: hover.js
(+21 files in other folders)
